MONGODB_URI = "mongodb+srv://dhrub24x7das:I55yqZIOrY8DgD8u@railway.hhl9pzr.mongodb.net/?retryWrites=true&w=majority&appName=railway";


// username - dhrub24x7das
// password - I55yqZIOrY8DgD8u

TWILIO_ACCOUNT_SID = "AC7bcf96eb9209732f983ca7f1084e72be"
TWILIO_AUTH_TOKEN = "da271847a0ed778c83c52b3c6151be6b"
TWILIO_SERVICE_ID = "VAf14d95fb215d299154876128f6272108"

//EMAIL_USER =dhrub27das@gmail.com
//EMAIL_PASS =Vcet@#123

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = "burhd2707@gmail.com"
SMTP_PASSWORD = "wqkm kvif famz tucc"
